<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Fragment容器 -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- 底部导航栏，这里使用RadioGroup模拟，也可以使用BottomNavigationView -->
    <RadioGroup
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#EFEFEF">

        <RadioButton
            android:id="@+id/castx_server"
            style="@style/TabButtonStyle"
            android:checked="true"
            android:text="castx server" />

        <RadioButton
            android:id="@+id/scrcpy_client"
            style="@style/TabButtonStyle"
            android:text="scrcpy Client" />

        <RadioButton
            android:id="@+id/castx_client"
            style="@style/TabButtonStyle"
            android:text="castx client" />
    </RadioGroup>
</LinearLayout>